<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .leftsection .buttons {
            padding: 43px;
        }

        .leftsection .btn {
            font-size: 3rem;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 85%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .footer .footer-second a {
            text-decoration: none;
            color: purple;
        }

        .footer .footer-third a {
            text-decoration: none;
            color: purple;
        }

        .footer .footer-fourth a {
            text-decoration: none;
            color: purple;
        }

        .footer a:hover {
            color: white;
        }

        .leftsection .buttons .btn a {
            text-decoration: none;
            color: white;
        }

        .leftsection .buttons .btn a:hover {
            color: green;
        }

        .intro {
            margin: 50px 50px;
        }

        .int1 {
            font-weight: 700;
            font-size: 50px;
        }

        .int2 {
            margin: 23px;
            font-size: 20px;
        }

        .img1 {
            justify-content: center;
            margin: 23px 500px;
            height: 20%;
            width: 20%;
        }

        #sch1 {
            color: #9c97f1;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Mann's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="about.html">About</a></li>


                    <li><a href="services.html">Services</a></li>


                    <li><a href="/">Projects</a></li>


                    <li><a href="contact.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <img class="img1" src="abt.png">
        <section class="left">
            <div class="intro">
                <dl>
                    <dt class="int1">
                        Introduction
                    </dt>
                    <ul class="int2" type="disc">
                        <li>Hey, This is <span id="sch1">Manoj</span> and I'm 21. i was born in a small village called
                            <span id="sch1">nagla auhava,Tentigaon</span>
                            and later came to <span id="sch1">Mathura</span> to start my studies.</li>
                        <li>I have started my initial studies form <span id="sch1">Maharshi shaubhri vidhya
                                mandir.</span>But unfortunately,
                            i had leave the school after 3rd Standard</li>
                        <li>After that, i started my 4th standard education from <span id="sch1">S.S.D. IDEAL
                                SCHOOL</span> from where i had Completed
                            my education till 7th Standard.</li>
                        <li>Later, i came to <span id="sch1">KANHA MAKHAN PUBLIC SCHOOL,MATHURA</span> to complete my
                            schooling.</li>
                        <li>In my life, i have changed three schools to complete my studies.</li>
                    </ul>
                </dl>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mann's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Mannportfolio.com | All rights reserved
        </div>
    </footer>

</body>

</html>