<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mann-Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
        }
        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }
        .leftsection .buttons{
            padding: 43px;
        }
        .leftsection .btn {
            font-size: 3rem;
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 85%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.6rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .footer .footer-second a{
            text-decoration: none;
            color: purple;
        }
        .footer .footer-third a{
            text-decoration: none;
            color: purple;
        }
        .footer .footer-fourth a{
            text-decoration: none;
            color: purple;
        }
        .footer a:hover{
            color: white;
        }
        .leftsection .buttons .btn a{
            text-decoration: none;
            color: white;
        }
        .leftsection .buttons .btn a:hover{
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mann's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="about.html">About</a></li>


                    <li><a href="services.html">Services</a></li>


                    <li><a href="/">Projects</a></li>


                    <li><a href="contact.html">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                Hey, This is <span class="purple">Mann</span>
                <div>and i'm a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="mann resume.pdf">Download resume</a></button>
                    <button class="btn"><a href="https://www.instagram.com/mann_a31_/">Visit Instagram</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.webp">
            </div>
        </section>  
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Qualifications and expertise</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="high.png">
                    <div class="vertical-title">
                        High School(2018-2019)
                    </div>
                    <div class="vertical-desc">
                        Completed my highschool from
                        Kanha makhan Public School, Mathura
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="int.png">
                    <div class="vertical-title">
                        Intermediate(2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Completed my Intermediate from
                        Kanha makhan Public School, Mathura
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="deg.png">
                    <div class="vertical-title">
                        BCA first year(2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Subjects were C,C++,HTML and CSS
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="q.png">
                    <div class="vertical-title">
                        BCA Second year(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Subjects were Database Management System
                        and Core JAVA.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="q.png">
                    <div class="vertical-title">
                        BCA Third year(2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Subjects were S.A.D,Computer Graphics,
                        vb.net,DAA,Network Security.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mann's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.Mannportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script>
        function disp(){
            m.src="mann resume"
        }
    </script>
</body>

</html>