<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
            }
    
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(18, 18, 62);
            }
    
            nav ul {
                display: flex;
                justify-content: center;
            }
    
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: white;
            }
    
            nav ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.05rem;
            }
            main hr {
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 60px 84px;
            }
    
            .left {
                font-size: 1.5rem;
            }
    
            .first {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 90px 0;
            }
    
            .first>div {
                width: 30%;
            }
    
            .leftsection {
                font-size: 3rem;
                margin: 30px 0;
            }
            .leftsection .buttons{
                padding: 43px;
            }
            .leftsection .btn {
                font-size: 3rem;
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }
    
            .rightsection img {
                width: 85%;
                margin: 50px 0;
            }
    
            .purple {
                color: rgb(170, 107, 228);
            }
    
            .text-gray {
                color: gray;
            }
    
            #element {
                color: rgb(170, 107, 228);
            }
    
            .secondsection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }
    
            .secondsection h1 {
                font-size: 1.6rem;
            }
    
            .secondsection .box {
                background: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }
    
            .secondsection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 100px;
            }
    
            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }
    
            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
            }
    
            .vertical-desc {
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }
    
            footer {
                background-color: #0e0e1a;
            }
    
            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;
            }
            .footer ul{
                list-style: none;
            }
            .footer > div{
                width: 223px;
            }
            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 12px 0;
            }
            .leftsection .buttons .btn a{
                text-decoration: none;
                color: white;
            }
            .leftsection .buttons .btn a:hover{
                color: green;
            }
        </style>
    
    </head>
    <body>
        <header>
            <nav>
                <div class="left">Mann's Portfolio</div>
                <div class="right">
                    <ul>
    
                        <li><a href="index.html">Home</a></li>
    
                        <li><a href="about.html">About</a></li>
    
    
                        <li><a href="services.html">Services</a></li>
    
    
                        <li><a href="/">Projects</a></li>
    
    
                        <li><a href="contact.html">Contact Me</a></li>
    
                    </ul>
                </div>
            </nav>
        </header>
    
    </body>
    </html>